<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Integration.Tests</RootNamespace>
    <AssemblyName>JoinCode.Integration.Tests</AssemblyName>
    <Description>JoinCode 集成测试（跨子系统、真实文件系统、Shell 执行等）</Description>
    <NoWarn>$(NoWarn);JCC3007;JCC3010;JCC3011;JCC3012;CS0618</NoWarn>
  </PropertyGroup>

  <!-- 聚合所有子系统的依赖 -->
  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)components\02-brain\Brain\src\Brain.csproj" />
    <ProjectReference Include="$(RepoRoot)components\03-hands\Hands\src\Hands.csproj" />
    <ProjectReference Include="$(RepoRoot)components\09-composition\Composition\src\Composition.csproj" />
    <ProjectReference Include="$(RepoRoot)components\04-guard\Guard\src\Guard.csproj" />
    <ProjectReference Include="$(RepoRoot)components\09-composition\Clock\src\Clock.csproj" />
    <ProjectReference Include="$(RepoRoot)components\05-memory\Vault\src\Vault.csproj" />
    <ProjectReference Include="$(RepoRoot)src\JoinCode\JoinCode.csproj" />
    <ProjectReference Include="$(RepoRoot)src\Infrastructure\Infrastructure.csproj" />

    <ProjectReference Include="$(RepoRoot)sdk\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="$(RepoRoot)components\01-ai\Mcp\src\Mcp.csproj" />
    <ProjectReference Include="$(RepoRoot)components\01-ai\Dream\src\Dream.csproj" />
    <ProjectReference Include="$(RepoRoot)components\06-perception\Eyes\src\Eyes.csproj" />
    <ProjectReference Include="$(RepoRoot)components\06-perception\CodeIndex\src\CodeIndex.csproj" />
    <ProjectReference Include="$(RepoRoot)tests\Unit\Testing.Common\Testing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="$(MicrosoftExtensionsTimeProviderTestingVersion)" />
  </ItemGroup>

</Project>
