# JoinCode

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  JoinCode.slnx  README.md  Sdk.slnx  build.ps1  nuget.config  publish.ps1  rebuild.ps1  smoke-test.json  代码风格统一规划.md
components/: Directory.Build.props  components.slnx
components/08-transport/Contracts/: GlobalUsings.cs  Transport.Contracts.csproj
components/08-transport/Impl/: GlobalUsings.cs  Transport.Impl.csproj
generators/: Directory.Build.props  generators.slnx
generators/AgentPrompt.Generator/src/: AgentPromptGenerator.cs
generators/AotSafety.Generator/src/: AnalyzerReleases.Shipped.md  AotSafety.Generator.csproj  AotSafetyAnalyzer.cs  AotSafetyHelpers.cs  AotSafetyRules.cs  AsyncSafetyRules.cs  CodeOrganizationRules.cs  ConcurrencyRules.cs  DeadCodeRules.cs  DisposableConsistencyRules.cs  GlobalUsings.cs  PerformanceRules.cs
generators/AotSafety.Generator/tests/: AotSafety.Tests.csproj  CodeFixProviderTests.cs  DynamicAndAsyncSafetyTests.cs  GlobalUsings.cs  ProcessDeadlockAnalyzerTests.cs  ProjectStructureAndCodeStyleTests.cs  RangeQueryAndLinqAnalyzerTests.cs
generators/AppModule.Generator/src/: AppModule.Generator.csproj  AppModuleGenerator.cs  GlobalUsings.cs
generators/CliOption.Generator/src/: CliOptionGenerator.cs
generators/ConstructorInjection.Generator/src/: ConstructorInjectionGenerator.cs  GlobalUsings.cs
generators/EnumMetadata.Generator/src/: EnumMetadataGenerator.cs  SettingsMergeGenerator.cs
generators/JccCodeFixes/src/: GlobalUsings.cs  JccCodeFixProviders.cs  JccCodeFixes.csproj
generators/McpToolHandlers.Generator/src/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CommandRegistrationGenerator.cs  GlobalUsings.cs  McpToolHandlerGenerator.cs  McpToolHandlers.Generator.csproj  RegisterAttributeAnalyzer.cs  ServiceRegistrationGenerator.cs
generators/PromptSection.Generator/src/: PromptSection.Generator.csproj  PromptSectionGenerator.cs
generators/PromptTemplate.Generator/src/: PromptTemplate.Generator.csproj  PromptTemplateGenerator.cs
generators/ToolPrompt.Generator/src/: GlobalUsings.cs  ToolPromptGenerator.cs
generators/shared/: AttributeRegistrationGeneratorBase.cs  AttributeScanner.cs
sdk/: Directory.Build.props  sdk.slnx
sdk/Abstractions/: Abstractions.csproj  GlobalUsings.cs
sdk/Abstractions/08-transport/: BridgeConfig.cs  PipeTransportConfig.cs  TransportProtocol.cs
sdk/Sdk/: BoxCodeOptions.cs  BoxCodeServiceCollectionExtensions.cs  GlobalUsings.cs  Sdk.csproj
src/: Directory.Build.props  GlobalUsings.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure.Dag/: ConcurrentDag.cs  DagEdge.cs  DagNode.cs  GlobalUsings.cs.20260712213459.del  Infrastructure.Dag.csproj.20260712213459.del
src/Infrastructure/AsyncFileLock/: BatchLock.cs  FileLock.cs
src/Infrastructure/Cache/: ExpiringValue.cs  GitStatusCache.cs  ImageStore.cs  LruCache.cs  RepositoryCache.cs  SessionEnvVarsCache.cs
src/Infrastructure/Configuration/: EnvHelper.cs  EnvSwitchRegistrar.cs
src/Infrastructure/Dag/: Dag.cs  Dag.cs.20260712211344.del  DagResult.cs.20260712211344.del
src/Infrastructure/Http/: DefaultHttpClientProvider.cs  HttpClientProviderFactory.cs  MockHttpClientProvider.cs
src/Infrastructure/Localization/: LocalizationModuleInitializer.cs  LocalizerInitializer.Brain.cs  LocalizerInitializer.Clock.cs  LocalizerInitializer.Communication.cs  LocalizerInitializer.Core.cs  LocalizerInitializer.Dev.cs  LocalizerInitializer.Eyes.cs  LocalizerInitializer.Guard.cs  LocalizerInitializer.Hands.cs  LocalizerInitializer.Host.cs  LocalizerInitializer.Infrastructure.cs  LocalizerInitializer.Skill.cs  LocalizerInitializer.Sync.cs  LocalizerInitializer.Task.cs  LocalizerInitializer.Terminal.cs  LocalizerInitializer.User.cs  LocalizerInitializer.Vault.cs  LocalizerInitializer.Workflow.cs  LocalizerInitializer.cs
src/Infrastructure/Pipeline/: AgentNotificationQueue.cs  ConditionalMiddleware.cs  MiddlewarePipeline.cs  PipelineBuilder.cs  PipelineBuilderExtensions.cs  RequestScope.cs  StreamMiddlewarePipeline.cs
src/Infrastructure/Shell/: ShellProcessWatchdog.cs  ShellToolGateService.cs
src/Infrastructure/Ssh/: SshForwardedPort.cs  SshPortForwardManager.cs  SshSession.cs  SshSessionManager.cs
src/Infrastructure/Telemetry/: ConsoleTelemetryExporter.cs  NoOpTelemetry.cs  TelemetryCounter.cs  TelemetryGauge.cs  TelemetryHistogram.cs  TelemetryService.cs  TelemetrySpan.cs
src/Infrastructure/Utils/: TaskIdGenerator.cs
src/JoinCode/: GlobalUsings.cs  JoinCode.csproj  Program.cs
src/JoinCode/Adapters/: CliEventConsumer.cs  ConsolePresentationAdapter.cs  PresentationAdapterFactory.cs  SessionController.cs
src/JoinCode/App/: ErrorConsole.cs  PipelineComposition.cs
src/JoinCode/Cli/: InsightStubs.cs  TrustFolderManager.cs  VimEngine.cs
src/JoinCode/Entry/: DoctorModeRunner.cs  DotEnvConfig.cs  InteractiveModeRunner.cs  NonInteractiveModeRunner.cs  StartupWorkflow.cs
src/JoinCode/Services/: ConsoleOutput.cs  ExecutionSettingsProvider.cs
src/Structura/: ConcurrentDag.cs  Dag.cs  DagEdge.cs  DagNode.cs  DagResult.cs  Structura.csproj
tests/: Directory.Build.props  xunit.runner.json
tests/MockServers/: run_e2e_test.ps1
tools/CrossProcessChild/: ChainOperations.cs  CrossProcessChild.csproj  GlobalUsings.cs  Program.cs
tools/InjectMigration/: InjectMigration.csproj  Program.cs
tools/JccAuditAstCli/: AnalyzerLoader.cs  AuditEngine.cs  ConstructorParamCounter.cs  DiCycleAnalysis.cs  DiCycleDetector.cs  DiRegistrationExtractor.cs  DisposableConsistencyChecker.cs  FileLineCounter.cs  GlobalUsings.cs  JccAuditCli.csproj  Models.cs  Program.cs  ReplaceEngine.cs  SlnxParser.cs
tools/JccAuditCli.Tests/: ConstructorParamCounterTests.cs  DiRegistrationExtractorTests.cs  GlobalUsings.cs  Jcc7001AnalyzerTests.cs  JccAuditCli.Tests.csproj
tools/aot-browser-test/: GlobalUsings.cs  Program.cs  aot-browser-test.csproj
tools/aot-httpclientfactory-test/: Program.cs  aot-httpclientfactory-test.csproj
(+3078 files in other folders)
