<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JoinCode 抽象层 — 纯接口 + DTO + 管道契约 + 特性标记，零实现代码</Description>
    <AllowPack>true</AllowPack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(UsePackedComponents)' != 'true'" Include="$(RepoRoot)src\Structura\Structura.csproj" />
    <PackageReference Condition="'$(UsePackedComponents)' == 'true'" Include="Structura" Version="$(JccComponentPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="00-core\Configuration\Llm\models.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)generators\EnumMetadata.Generator\src\EnumMetadata.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(RepoRoot)generators\ConstructorInjection.Generator\src\ConstructorInjection.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(RepoRoot)generators\ToolPrompt.Generator\src\ToolPrompt.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
