<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>JoinCode</RootNamespace>
    <AssemblyName>jcc</AssemblyName>
    <Description>JoinCode 命令行工具</Description>
    <NoWarn>$(NoWarn);JCC9001;CS8604;CS1573;CS1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)components\02-brain\Brain\src\Brain.csproj" />
    <ProjectReference Include="$(RepoRoot)components\03-hands\Hands\src\Hands.csproj" />
    <ProjectReference Include="$(RepoRoot)components\06-perception\Eyes\src\Eyes.csproj" />
    <ProjectReference Include="$(RepoRoot)components\05-memory\Vault\src\Vault.csproj" />
    <ProjectReference Include="$(RepoRoot)components\09-composition\Composition\src\Composition.csproj" />
    <ProjectReference Include="$(RepoRoot)components\04-guard\Guard\src\Guard.csproj" />
    <ProjectReference Include="$(RepoRoot)components\09-composition\Clock\src\Clock.csproj" />
    <ProjectReference Include="$(RepoRoot)components\08-transport\Bridge\src\Bridge.csproj" />
    <ProjectReference Include="$(RepoRoot)components\01-ai\Dream\src\Dream.csproj" />
    <ProjectReference Include="$(RepoRoot)components\06-perception\Browser\src\Browser.csproj" />
    <ProjectReference Include="$(RepoRoot)components\08-transport\Contracts\Transport.Contracts.csproj" />
    <ProjectReference Include="$(RepoRoot)components\08-transport\Impl\Transport.Impl.csproj" />
    <ProjectReference Include="$(RepoRoot)components\10-reasoning\Reasoning\src\Reasoning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)generators\McpToolHandlers.Generator\src\McpToolHandlers.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(RepoRoot)generators\EnumMetadata.Generator\src\EnumMetadata.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(RepoRoot)generators\CliOption.Generator\src\CliOption.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(RepoRoot)generators\AppModule.Generator\src\AppModule.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JoinCode.Dream.Tests" />
    <InternalsVisibleTo Include="JoinCode.Clock.Tests" />
    <InternalsVisibleTo Include="JoinCode.Composition.Tests" />
    <InternalsVisibleTo Include="JoinCode.Host.Tests" />
    <InternalsVisibleTo Include="JoinCode.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
  </ItemGroup>



  </Project>
