<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress IL3000: PuppeteerSharp.BrowserFetcher uses Assembly.Location, returns empty in single-file but fallback logic handles it -->
    <NoWarn>$(NoWarn);IL3000;IL2065;IL2070;IL2075</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="25.1.0" />
  </ItemGroup>

</Project>
