<Solution>
  <Folder Name="/tools/">
    <Project Path="JccAuditAstCli/JccAuditCli.csproj" />
    <Project Path="JccAuditCli.Tests/JccAuditCli.Tests.csproj" />
    <Project Path="CrossProcessChild/CrossProcessChild.csproj" />
    <Project Path="InjectMigration/InjectMigration.csproj" />
    <Project Path="pptr-api-check/PptrApiCheck.csproj" />
    <Project Path="aot-browser-test/aot-browser-test.csproj" />
    <Project Path="aot-httpclientfactory-test/aot-httpclientfactory-test.csproj" />
  </Folder>
</Solution>
